<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/searchforjob"
                android:layout_width="112dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:background="@drawable/style_button"

                android:text="Search for job" />
        </LinearLayout>
        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="" >
        </Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/worker"
                android:layout_width="112dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:background="@drawable/style_button"
                android:text="SEARCH FOR Worker" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>