<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.SignInActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/bg_linear"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                tools:targetApi="lollipop">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_email_black_24dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhoneIN"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:hint="@string/phone_number"
                    android:inputType="phone"

                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/bg_linear"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_pass_black_24dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordIN"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:hint="@string/password"
                    android:padding="8dp"
                    android:singleLine="true"/>
            </LinearLayout>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:text="@string/forgot_password"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btnsr"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="@string/sign_in"
                android:textSize="18dp"
                android:textColor="#ffffff"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/to_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                android:text="@string/you_don_t_have_account"
                />


        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>